App.xaml

<Application x:Class="VizolaSoft.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:VizolaSoft"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/assests/icons.xaml"></ResourceDictionary>
          

            
                <ResourceDictionary Source="/assests/Dock Style.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DefaultBackgroundBrush"
                         Color="#16181E">
            
        </SolidColorBrush>
        <SolidColorBrush x:Key="CanvasBrush"
                         Color="#000000">
            
        </SolidColorBrush>
        <SolidColorBrush x:Key="PrimaryBrush"
                         Color="#FFC600">
            
        </SolidColorBrush>
        <SolidColorBrush x:Key="SecondaryBrush"
                         Color="White">
            
        </SolidColorBrush>
            <SolidColorBrush x:Key="OtherText"
                         Color="#FFC600">

            </SolidColorBrush>
            <SolidColorBrush x:Key="TertiaryBrush"
                         Color="#E53E46">
            
        </SolidColorBrush>

            <SolidColorBrush x:Key="DimBrush"
                             Color="#3E3E46"></SolidColorBrush>


            <Style x:Key="TopNavigationStyle" TargetType="{x:Type RadioButton}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource SecondaryBrush}"/>
                <Setter Property="Width" Value="80"/>
                <Setter Property="Template">

                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type RadioButton}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter x:Name="content"/>
                                

                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="FontWeight"
 Value="SemiBold"/>
                                    
                                </Trigger>

                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="FontWeight" Value="SemiBold"/>


                                </Trigger>

                            </ControlTemplate.Triggers>

                            
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>




            </Style>

            <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="{x:Type Border}">
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="DarkGoldenrod"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <Grid Background="Transparent">
                                    <ContentPresenter></ContentPresenter>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DropShadowBitmapEffect
                x:Key="BottomShadowEffect"
                ShadowDepth="3"
                Softness=".2"
                Direction="-59"
                Color="#0c0d12"
                
                >
                
            </DropShadowBitmapEffect>
            <DropShadowBitmapEffect
                x:Key="RightShadowEffect"
                ShadowDepth="3"
                Softness=".2"
                Direction="-59"
                Color="#0c0d12"/>
        </ResourceDictionary>

    </Application.Resources>
</Application>
