MainWindow.xaml

<Window x:Class="VizolaSoft.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VizolaSoft" 
        xmlns:cc="clr-namespace:VizolaSoft.assests.CC"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1300"
        MinHeight="600" MinWidth="1000"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        
        
     FontSize="15"
        
        >
    <Grid
        Background="{StaticResource DefaultBackgroundBrush}">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition/>

            <!--left naviagtion grid-->

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition/>

        </Grid.RowDefinitions>


        <Grid
            Background="{StaticResource PrimaryBrush}"
            Panel.ZIndex="1"
            BitmapEffect="{StaticResource BottomShadowEffect}"
            
            
            >
            <Path Fill="{StaticResource SecondaryBrush}"
                  Height="40"
                  Width="40"
                  Stretch="Uniform"
                  Data="{StaticResource steam_icon}"
                  ></Path>

        </Grid>

        <!-- Now creating the top navigation bar-->
        <Grid
              BitmapEffect="{StaticResource BottomShadowEffect}"
            Background="{StaticResource CanvasBrush}"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition/>


            </Grid.RowDefinitions>
            <Polygon
                Fill= "{StaticResource DimBrush}"
                HorizontalAlignment="Left"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown="Polygon_MouseDown">

                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="4" Y="4"/>
                    <Point X="4" Y="0"/>

                </Polygon.Points>

            </Polygon>

            <Rectangle Fill="{StaticResource DimBrush}"
                       Margin="50,0,110,0"
                       HorizontalAlignment="Stretch"
                       MouseDown="Polygon_MouseDown"/>

            <Polygon
                Fill= "{StaticResource DimBrush}"
                HorizontalAlignment="Right"
                Margin="40,0,100,0"
                Stretch="Uniform"
                Height="10"
                VerticalAlignment="Top"
                MouseDown= "Polygon_MouseDown">

                <Polygon.Points>
                    <Point X="0" Y="0"/>
                    <Point X="-4" Y="4"/>
                    <Point X="-4" Y="0"/>

                </Polygon.Points>

            </Polygon>


            <StackPanel Grid.RowSpan="2"
                        Panel.ZIndex="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="8"
                        >



                <Ellipse Width="30" Height="30" Fill="Yellow" MouseLeftButtonDown="minmizeButton_Click" Margin="0,0,5,0"/>
                <Ellipse Width="30" Height="30" Fill="Green" MouseLeftButtonDown="maximizeButton_Click" Margin="0,0,5,0"/>
                <Ellipse Width="30" Height="30" Fill="Red" MouseLeftButtonDown="closeButton_Click" />


            </StackPanel>

            <Grid
                Grid.Row="1">

                <StackPanel 
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    Margin="40,0">

                    <RadioButton
                        Content="Games"
                        IsChecked="True"
                        Style="{StaticResource TopNavigationStyle}"/>

                    <RadioButton
                        Content="Apps"
                        IsChecked="True"
                        Style="{StaticResource TopNavigationStyle}"/>

                    <RadioButton
                        Content="Movies"
                        IsChecked="True"
                        Style="{StaticResource TopNavigationStyle}"/>

                    <RadioButton
                        Content="Comics"
                        IsChecked="True"
                        Style="{StaticResource TopNavigationStyle}"/>

                </StackPanel>

                <!--<Grid
                    Background="{StaticResource DimBrush}"
                    HorizontalAlignment="Stretch"
                    Height="40"
                    MinWidth="400"
                    Margin="450,0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>

                    <Path Data="{StaticResource search_icon}"
                          Fill="{StaticResource SecondaryBrush}"
                          Stretch="Uniform"
                          Height="15"
                          Width="15" Margin="12,12,12,12"></Path>
                    <TextBox
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="{StaticResource SecondaryBrush}"
                    Text="Search the VizoGround"
                    VerticalAlignment="Center" Grid.ColumnSpan="2"/>
                    

                   
                    

                </Grid>-->
                <TextBox
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="0,0,200,0"
                    Background="Transparent"
                    BorderThickness="0"
                    FontSize="40"
                    Name="VIZOLA"
                    Foreground="{StaticResource SecondaryBrush}"
                    Text="VIZOLA"
                    VerticalAlignment="Center" Grid.ColumnSpan="2"
                    MouseEnter="TextBox_MouseEnter"
                    MouseLeave="TextBox_MouseLeave"/>
           
            




            </Grid>


        </Grid>
        <Grid
            BitmapEffect="{StaticResource RightShadowEffect}"
            Panel.ZIndex="1"
            Background="{StaticResource CanvasBrush}"
            Grid.Row="1"
            >

            <!--<ListBox
                
                Background="Transparent"
                BorderThickness="0">
                <ListBox.Resources>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Height" Value="80"/>
                        <Setter Property="Width" Value="80"/>
                        <Setter Property="Margin" Value="-1"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Grid Background="{TemplateBinding Background}">
                                        <Rectangle
                                            x:Name="indicator"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Stretch"
                                            Width="4"/>
                                        <Path x:Name="icon"
                                              Data="{Binding Content , RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem},Mode=FindAncestor}}"
                                              Fill="{StaticResource SecondaryBrush}"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"></Path>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter TargetName="indicator"
                                                    Property="Fill"
                                                    Value="{StaticResource PrimaryBrush}"/>
                                            <Setter TargetName="icon"
                                                    Property="Fill"
                                                    Value="{StaticResource PrimaryBrush}"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                    </Style>
                  
                </ListBox.Resources>
                <ListBoxItem
                    Content="{StaticResource home_icon}"
                    IsSelected="True"/>

                <ListBoxItem
                    Content="{StaticResource store_icon}"
                    />
                <ListBoxItem
                    Content="{StaticResource videos_icon}"
                    />
                <ListBoxItem
                    Content="{StaticResource music_icon}"
                    />
                <ListBoxItem
                    Content="{StaticResource profile_icon}"
                    />
                <ListBoxItem
                    Content="{StaticResource settings_icon}"
                    />




            </ListBox>-->
            <StackPanel>
            <Button 
                Margin="0,10,0,10"
                    
                                x:Name="home"
                                Style="{StaticResource DockBtnStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="Assests/1.png"
                                            Stretch="Uniform" />

                </Button.Background>

                <Popup Width="70"
                                   HorizontalOffset="-12"
                                   PlacementTarget="{Binding ElementName=home}"
                                   IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                    <Grid>

                        <Border Style="{StaticResource border}">

                            <TextBlock Text="Home"
                                                   Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource ArrowPath}" />

                    </Grid>

                </Popup>

            </Button>

                <Button  Margin="0,10,0,10"
                                x:Name="set"
                                Style="{StaticResource DockBtnStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="Assests/2.png"
                                            Stretch="Uniform" />

                </Button.Background>

                <Popup Width="70"
                                   HorizontalOffset="-12"
                                   PlacementTarget="{Binding ElementName=home}"
                                   IsOpen="{Binding ElementName=home, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                    <Grid>

                        <Border Style="{StaticResource border}">

                            <TextBlock Text="Home"
                                                   Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource ArrowPath}" />

                    </Grid>

                </Popup>

            </Button>

            <!--// Settings //-->

                <Button  Margin="0,10,0,10"
                                x:Name="setting"
                                Style="{StaticResource DockBtnStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="Assests/3.png"
                                            Stretch="Uniform" />

                </Button.Background>

                <Popup Width="85"
                                   HorizontalOffset="-20"
                                   PlacementTarget="{Binding ElementName=setting}"
                                   IsOpen="{Binding ElementName=setting, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                    <Grid>

                        <Border Style="{StaticResource border}">

                            <TextBlock Text="Settings"
                                                   Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource ArrowPath}" />

                    </Grid>

                </Popup>

            </Button>

            <!--// Mail //-->

                <Button  Margin="0,10,0,10"
                                x:Name="mail"
                                Style="{StaticResource DockBtnStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="Assests/4.png"
                                            Stretch="Uniform" />

                </Button.Background>

                <Popup Width="60"
                                   HorizontalOffset="-6"
                                   PlacementTarget="{Binding ElementName=mail}"
                                   IsOpen="{Binding ElementName=mail, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                    <Grid>

                        <Border Style="{StaticResource border}">

                            <TextBlock Text="Mail"
                                                   Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource ArrowPath}" />

                    </Grid>

                </Popup>

            </Button>

            <!--// Visual Studio //-->

                <Button  Margin="0,10,0,10"
                                x:Name="vs"
                                Style="{StaticResource DockBtnStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="Assests/5.png"
                                            Stretch="Uniform" />

                </Button.Background>

                <Popup Width="118"
                                   HorizontalOffset="-35"
                                   PlacementTarget="{Binding ElementName=vs}"
                                   IsOpen="{Binding ElementName=vs, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                    <Grid>

                        <Border Style="{StaticResource border}">

                            <TextBlock Text="Visual Studio"
                                                   Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource ArrowPath}" />

                    </Grid>

                </Popup>

            </Button>

            <!--// Chrome //-->

                <Button  Margin="0,10,0,10"
                                x:Name="chrome"
                                Style="{StaticResource DockBtnStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="Assests/1.png"
                                            Stretch="Uniform" />

                </Button.Background>

                <Popup Width="85"
                                   HorizontalOffset="-19"
                                   PlacementTarget="{Binding ElementName=chrome}"
                                   IsOpen="{Binding ElementName=chrome, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                    <Grid>

                        <Border Style="{StaticResource border}">

                            <TextBlock Text="Chrome"
                                                   Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource ArrowPath}" />

                    </Grid>

                </Popup>

            </Button>

            <!--// YouTube //-->

                <Button Margin="0,10,0,10"
                                x:Name="youtube"
                                Style="{StaticResource DockBtnStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="Assests/1.png"
                                            Stretch="Uniform" />

                </Button.Background>

                <Popup Width="85"
                                   HorizontalOffset="-18"
                                   PlacementTarget="{Binding ElementName=youtube}"
                                   IsOpen="{Binding ElementName=youtube, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                    <Grid>

                        <Border Style="{StaticResource border}">

                            <TextBlock Text="YouTube"
                                                   Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource ArrowPath}" />

                    </Grid>

                </Popup>

            </Button>

            <!--// Word //-->

                <Button  Margin="0,10,0,10"
                                x:Name="word"
                                Style="{StaticResource DockBtnStyle}">

                <Button.Background>

                    <ImageBrush ImageSource="Assests/1.png"
                                            Stretch="Uniform" />

                </Button.Background>

                <Popup Width="60"
                                   HorizontalOffset="-8"
                                   PlacementTarget="{Binding ElementName=word}"
                                   IsOpen="{Binding ElementName=word, Path=IsMouseOver, Mode=OneWay}"
                                   Style="{StaticResource PopupStyle}">

                    <Grid>

                        <Border Style="{StaticResource border}">

                            <TextBlock Text="Word"
                                                   Style="{StaticResource PopupText}" />

                        </Border>

                        <Path Style="{StaticResource ArrowPath}" />

                    </Grid>

                </Popup>

            </Button>

            <!--// Photoshop //-->

          
            <!--// Downloads //-->
            </StackPanel>

        </Grid>
        <ScrollViewer Grid.Row="1"
                      Grid.Column="1"
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden"
                      >
            <StackPanel
                Margin="40">
                <!--<Grid
                    Background="{StaticResource CanvasBrush}"
                    Height="77"
                    >
                    --><!--<StackPanel
                        Orientation="Horizontal"
                        HorizontalAlignment="Left">

                        <cc:Filtericons
                            Text="Year"
                            Margin="20,0,0,0"/>
                        <cc:Filtericons
                            Text="VizoPlay"
                             Margin="20,0,0,0"/>
                        <cc:Filtericons
                            Text="Teacher"
                             Margin="20,0,0,0"/>
                        <cc:Filtericons
                            Text="Student"
                             Margin="20,0,0,0"/>
                        <cc:Filtericons
                            Text="College"
                             Margin="20,0,0,0"/>




                    </StackPanel>-->

                    <!--<UniformGrid
                        
                        Columns="2"
                        Margin="0,0,6,0"
                        HorizontalAlignment="Right"
                        Width="85">
                        <Button
                            Content="{StaticResource list_icon}"
                            FontSize="18"
                         >
                        </Button>

                        <Button
                            Content="{StaticResource grid_icon}"
                             FontSize="18"
                         >
                        </Button>


                        <UniformGrid.Resources>

                            <Style TargetType="{x:Type Button}" >
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Height" Value="25"/>
                                <Setter Property="Width" Value="25"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <Path 
                                            Data="{Binding Content , RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Button}}"
                                            Fill="{StaticResource SecondaryBrush}"
                                            Height="{TemplateBinding FontSize}"
                                            Width="{TemplateBinding FontSize}"
                                            Stretch="Uniform"
                                            
                                            
                                            >

                                                </Path>


                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </UniformGrid.Resources>
                    </UniformGrid>--><!--

                </Grid>-->

                <Grid Margin="0,20,0,0">
                    <TextBlock
                        Text="Continue"
                        Foreground="{StaticResource OtherText}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        VerticalAlignment="Bottom"/>

                    <!--<TextBlock
                        Foreground="{StaticResource SecondaryBrush}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Text="SEE MORE"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>-->
                </Grid>

                <StackPanel
                    Orientation="Horizontal"
                    Margin="0,10,0,0">

                    
                    <Grid
                        Background="{StaticResource PrimaryBrush}"
                        Height="275"
                        Width="560"
                       Margin="0,0,15,0">
                        <Image
                              BitmapEffect="{StaticResource BottomShadowEffect}"
                            Source="/assests/leapmotion.jpg"
                            Stretch="UniformToFill"/>

                        <Grid
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="25">
                            <Border
                                Background="{StaticResource CanvasBrush}"
                                Opacity=".8"
                                CornerRadius="5"/>
                            <DockPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Path
                                        Data="{StaticResource like_icon}"
                                        Fill="{StaticResource SecondaryBrush}"
                                        Margin="5,12"
                                        Stretch="Uniform"
                                        Height="16"
                                        Width="35"></Path>

                                    <TextBlock
                                        Text="93%"
                                        Margin="0,0,8,0"
                                        Foreground="{StaticResource SecondaryBrush}"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                        <!--<StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="39,230,0,0"
                            >
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="FREE TO PLAY"/>
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="MOBA"/>
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="ACTION"/>
                        </StackPanel>-->
                        <!--<TextBlock
                                HorizontalAlignment="Center"
                                TextWrapping="Wrap"
                                Text="START YOUR FIRST LESSON"
                                VerticalAlignment="Bottom"
                                FontSize="40"
                                FontWeight="Bold"
                                Foreground="{StaticResource SecondaryBrush}"/>-->
                        <cc:tags
                            Text="START YOUR FIRST LESSON"
                            VerticalAlignment="Bottom"
                            FontSize="30"
                       
                            FontWeight="SemiBold"/>

                    </Grid>
                    <Grid
                        Background="{StaticResource PrimaryBrush}"
                        Height="275"
                        Width="560"
                        Margin="0,0,15,0">
                        <Image
                              BitmapEffect="{StaticResource BottomShadowEffect}"
                            Source="/assests/ultrahands.jpg"
                            Stretch="UniformToFill"/>

                        <Grid
                            Height="40"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="25">
                            <Border
                                Background="{StaticResource CanvasBrush}"
                                Opacity=".8"
                                CornerRadius="5"/>
                            <DockPanel>
                                <StackPanel
                                    Orientation="Horizontal">
                                    <Path
                                        Data="{StaticResource like_icon}"
                                        Fill="{StaticResource SecondaryBrush}"
                                        Margin="5,12"
                                        Stretch="Uniform"
                                        Height="16"
                                        Width="35"></Path>

                                    <TextBlock
                                        Text="95%"
                                        Margin="0,0,8,0"
                                        Foreground="{StaticResource SecondaryBrush}"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"/>
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                        <!--<StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="39,105,0,0"
                            >
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="FREE TO PLAY"/>

                            <cc:tags
                                Margin="0,0,5,0"
                                Text="MOBA"/>
                            <cc:tags
                                Margin="0,0,5,0"
                                Text="ACTION"/>





                        </StackPanel>-->
                        <!--<TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                TextWrapping="Wrap"
                                Text="PLAY WITH IMAGINATION"
                                FontSize="40"
                                FontWeight="Bold"
                                Foreground="White"/>-->
                        <cc:tags
                            Text="CONTINUE"
                           
                            VerticalAlignment="Bottom"
                            FontSize="30"
                           FontWeight="SemiBold"
                           />

                    </Grid>
                   

                </StackPanel>
                
                <Grid Margin="0,20,0,0">
                    <TextBlock
                        Text="First Year"
                        Foreground="{StaticResource OtherText}"
                        FontWeight="SemiBold"
                        FontSize="22"
                        VerticalAlignment="Bottom"/>

                    <TextBlock
                        Foreground="{StaticResource OtherText}"
                        MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                        FontWeight="SemiBold"
                        FontSize="22"
                        Text="SEE MORE"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"/>
                </Grid>

                <ScrollViewer
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Disabled"
                    
                    >

                <StackPanel Name="panel"
                    Orientation="Horizontal"
                    Margin="0,10,0,0">
                    <cc:Topics
                        ImageSource="/assests/1.png"
                        Title="Classification of Ic Engine"
                        Genre="Simple"
                    
                        Price="0$"
                        Margin="0,0,15,0"
                        />

                    <cc:Topics
                        ImageSource="/assests/2.png"
                        Title="Principal Parts of IC Engine"
                        Genre="Simple"
                        Price="99.9$"
                        Margin="0,0,15,0"
                        />
                    <cc:Topics
                        ImageSource="/assests/3.png"
                        Title="Parts Functions And Working"
                        
                        Genre="Simple"
                        Price="99.9$"
                        Margin="0,0,15,0"
                        />
                    <cc:Topics
                        ImageSource="/assests/4.png"
                       
                        Title="Thermal Air Standard Efficiency"
                        Genre="Simple"
                        Price="99.9$"
                        Margin="0,0,15,0"
                        />
                    <cc:Topics
                        ImageSource="/assests/5.png"
                        Title="Thermodynamic Cycles"
                        Genre="Simple"
                        Price="99.9$"
                        
                        Margin="0,0,15,0"
                        />

                    <cc:Topics
                        ImageSource="/assests/bf1.jpg"
                        Title="COD"
                        Genre="Simple"
                        Price="99.9$"
                          
                        Margin="0,0,15,0"
                        />

                    <cc:Topics
                        ImageSource="/assests/bf1.jpg"
                        Title="COD"
                       
                        Genre="Simple"
                        Price="99.9$"
                        Margin="0,0,15,0"
/>

                </StackPanel>
                   
                </ScrollViewer>
               
            </StackPanel>

        </ScrollViewer>

    </Grid>


</Window>
