assests/CC/Topics.xaml

<UserControl x:Class="VizolaSoft.assests.CC.Topics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VizolaSoft.assests.CC"
             mc:Ignorable="d"
             x:Name="Topicss"
             d:DesignHeight="450" d:DesignWidth="800">
    <Button
        Background="{StaticResource CanvasBrush}"
        Style="{StaticResource TransparentStyle}"
        Name="Border"
        Height="310"
        BitmapEffect="{StaticResource BottomShadowEffect}"
        Width="195" MouseLeftButtonDown="mouse_leftDown">
        
        
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="210"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border
                CornerRadius="5">
                <Border.Background>
                <ImageBrush ImageSource="{Binding ImageSource, ElementName=Topicss}"
                                Stretch="UniformToFill"/>
                </Border.Background>
            </Border>
            <StackPanel
    Grid.Row="1"
    Margin="12">

                <TextBlock
                    Foreground="{StaticResource SecondaryBrush}"
                    Text="{Binding Title,ElementName=Topicss,FallbackValue=Title,TargetNullValue=Title}"
                   TextTrimming="CharacterEllipsis"
                    FontWeight="SemiBold"></TextBlock>

                <TextBlock
                    Margin="0,3"
                    Foreground="{StaticResource SecondaryBrush}"
                    Text="{Binding Genre,ElementName=Topicss,FallbackValue=Genre,TargetNullValue=Genre}"
                   TextTrimming="CharacterEllipsis"
                    FontWeight="SemiBold"
                    FontSize="12"
                    ></TextBlock>

                <Grid
                    Margin="0,12,0,0">
                      <TextBlock
                    Foreground="{StaticResource SecondaryBrush}"
                    Text="{Binding Price,ElementName=Topicss,FallbackValue=Price,TargetNullValue=Price}"
                   TextTrimming="CharacterEllipsis"
                    FontWeight="SemiBold"
                          FontSize="12">
                    </TextBlock>
                </Grid>


            </StackPanel>
        </Grid>
        
    </Button>
</UserControl>
